<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_menu_city"
            android:title="@string/city_name" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@drawable/ic_menu_explore"
            android:title="@string/attractions" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/history" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/about" />
    </group>
</menu>
